{
	"folders": [
		{
			"path": ".",
			"name": "css-classes-for-rad"
		},
		{
			"path": "/Users/cliffordcrerar/Google Drive/Reuse/bootstrap-4.2.1 Source",
			"name": "bootstrap4-source"
		},
		{
			"path": "/Users/cliff/github/_temp_1/materialize-src",
			"name": "materialize-source"
		}
	],
	"settings": {
		"stylelint.enable": true,
		"stylelint.config": "./stylelintrc.json",
		"liveServer.settings.ChromeDebuggingAttachment": false,
		"liveServer.settings.donotShowInfoMsg": true,
		"liveServer.settings.fullReload": true,
		"liveServer.settings.ignoreFiles": [
			".vscode/**",
			"**/*.scss",
			"**/*.sass",
			"**/*.ts"
		],
		"liveServer.settings.port": 5500,
		"liveServer.settings.root": "/",
		"liveServer.settings.showOnStatusbar": true,
		"liveServer.settings.wait": 100,
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 500,
		"liveServer.settings.multiRootWorkspaceName": "bootstrap4-source",
		"liveServer.settings.host": "localhost",
		"workbench.colorCustomizations": {},
		"cSpell.words": [
			"bootstrapcustom",
			"bsscssfiles",
			"buildcss",
			"cssfile",
			"cssout",
			"cssradutils",
			"js"
		],
		"editor.maxTokenizationLineLength": 50000,
		"debug.node.autoAttach": "on"
	}
}